native_include "sisl/utility/non_null_ptr.hpp";

namespace homeblkscfg;

attribute "hotswap";
attribute "deprecated";


table HomeBlksSettings{
    // reaper thread timer in seconds
    reaper_thread_timer_secs: uint64 = 120;

    // shutdown thread timer in seconds
    shutdown_thread_timer_secs: uint64 = 2;

    // fault containment feature on/off
    fault_containment_on: bool = true;

    // homestore index service chunk size;
    hs_index_chunk_size_mb: uint32 = 2048;

    // homestore dataservice chunk size;
    hs_data_chunk_size_mb: uint32 = 2048;

    // volume lazy alloc blks feature on/off
    volume_lazy_alloc_blks_on: bool = false;
}

root_type HomeBlksSettings;
